{
    "manifest_version": 3,
    "name": "arxiv alphaxiv toggle",
    "version": "0.1.0",
    "description": "Toggle between arxiv.org and alphaxiv.org",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["tabs", "storage"],
    "action": {
        "default_title": "Toggle between arxiv and alphaxiv",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    }
}
